{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FOODTECH;User Id=SA;Password=Punja1234!;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "your_email@gmail.com",
    "Password": "your_app_password",
    "From": "FoodTech Support <your_email@gmail.com>"
  },
  "AllowedHosts": "*"
}
